# ratry-android

./: build.gradle  settings.gradle
app/: build.gradle
app/contract/: IERC20.abi  TCR.abi
app/src/androidTest/java/com/ratry/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratry/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ratry/android/constant/: Constants.kt
app/src/main/java/com/ratry/android/contracts/: IERC20.java  TCR.java
app/src/main/java/com/ratry/android/data/: Candidate.kt  Comment.kt  Listing.kt  User.kt
app/src/main/java/com/ratry/android/di/: AppModule.kt
app/src/main/java/com/ratry/android/manager/: FunctionManager.kt  PreferencesManager.kt  TextileManager.kt
app/src/main/java/com/ratry/android/ui/adapter/: ListAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/ratry/android/ui/base/: BaseFragment.kt  BaseNavigation.kt
app/src/main/java/com/ratry/android/ui/identify/: IdentifyFragment.kt
app/src/main/java/com/ratry/android/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ratry/android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ratry/android/ui/option/: OptionFragment.kt
app/src/main/java/com/ratry/android/ui/propose/: ProposeFragment.kt  ProposeViewModel.kt
app/src/main/java/com/ratry/android/ui/restore/: RestoreFragment.kt  RestoreViewModel.kt
app/src/main/java/com/ratry/android/ui/splash/: SplashFragment.kt
app/src/main/java/com/ratry/android/ui/wallet/: WalletFragment.kt
app/src/main/java/com/ratry/android/ui/wallet/erc/: ERCFragment.kt  ERCViewModel.kt
app/src/main/java/com/ratry/android/ui/wallet/eth/: ETHFragment.kt  ETHViewModel.kt
app/src/main/java/com/ratry/android/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/ratry/android/util/: Extensions.kt  TextileEventListener.kt
app/src/main/res/color/: textinput_stroke_color.xml
app/src/main/res/drawable/: active_button_background.xml  button_background.xml  default_card_background.xml  ic_wallet.xml  shadow_background.xml
app/src/main/res/layout/: eth_fragment.xml  identify_fragment.xml  list_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml  option_fragment.xml  propose_fragment.xml  restore_fragment.xml  splash_fragment.xml  thread_item.xml  wallet_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ratry/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
